# xeneo-web-app

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/xeneo/web/beans/: ActivityPluginManagementBean.java  ActivityStreamBean.java  AddUserBean.java  CaseBean.java  CaseTypeBean.java  IndexBean.java  OauthTestBean.java  RecentCasesTableBean.java  TableBean.java  TaskBean.java  TaskCreateBean.java  UserDataModel.java  UserManagementBean.java
src/main/java/org/xeneo/web/oauth/api/: GithubApi.java  Oauth2Filter.java
src/main/resources/i18n/: actions_en.properties  objecttypes_en.properties
src/main/webapp/: add-user.xhtml  case-management.xhtml  casetype-management.xhtml  index.xhtml  newhtml.html  oauth.xhtml  plugin-management.xhtml  profile-management.xhtml  task-management.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  security-context.xml  web.xml
src/main/webapp/includes/: activityProviders.xhtml  authentication.xhtml  header.xhtml  menuebar.xhtml  rightNavigation.xhtml  userDepiction.xhtml
src/main/webapp/resources/components/: activitystream.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: html5.js  scripts.js
src/main/webapp/templates/: masterLayout.xhtml
src/test/java/org/xeneo/web/beans/: ActivityStreamBeanTest.java
src/test/resources/: application-context.xml
