
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xeneo.web</groupId>
    <artifactId>xeneo-web-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>XENEO Web Application</name>
    <description>Implementation of the XENEO Web Application.</description>

    <parent>
        <artifactId>xeneo-parent-project</artifactId>
        <groupId>org.xeneo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xeneo.version>1.0-SNAPSHOT</xeneo.version>
        
        <jdbc.url>jdbc:mysql://127.0.0.1:3306/</jdbc.url>
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.dbname>flower</jdbc.dbname>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
    </properties>

    <dependencies>        
        <!-- JSF Libs -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.1.7</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.7</version>            
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.2</version>            
        </dependency>
        
        <!-- Spring Libs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.1.RELEASE</version>            
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.0.RELEASE</version>            
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.0.RELEASE</version>            
        </dependency>        
        
        <!-- XENEO Libs -->
        <dependency>
            <groupId>org.xeneo</groupId>
            <artifactId>xeneo-core-api</artifactId>
            <version>${xeneo.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.xeneo</groupId>
            <artifactId>xeneo-db-impl</artifactId>
            <version>${xeneo.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.xeneo</groupId>
            <artifactId>xeneo-simple-plugin-management</artifactId>
            <version>${xeneo.version}</version>            
        </dependency>
        
        <!-- Activity Plugins -->
        <dependency>
            <groupId>at.markusmeingassner</groupId>
            <artifactId>dropbox-activity-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xeneo.plugin</groupId>
            <artifactId>delicious-activity-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.5</version>
        </dependency>          

        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.1</version>
        </dependency>            
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>    
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>                
                <configuration>
                    <url>http://localhost:8085/manager/html</url>
                    <username>admin</username>
                    <password>password</password>
                </configuration>
                <executions>
                    <execution>
                        <id>classical</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>  
    
    <repositories>
        <repository>
            <id>xeneo-snap</id>
            <url>http://www.wi.fh-kufstein.ac.at:40700/nexus/content/repositories/xeneo/</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
    </repositories>
</project>
